<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: mintcream;
    }
    header {
        background-color: rgb(144, 238, 186);
        width: 100vw;
        height: 3rem;
        position: fixed;
        top: 0;
        left: 0;
        margin-bottom: 7rem;
        color: white;
        display: inline-block;
        text-align: center;
    }

    header h3 {
        display: inline-block;
        width: 20%;
    }
    header a {
        color: white;
    }

    header a:hover {
    color: green;
    background-color: mintcream;
    }

    .left {
        width:220px;
        margin-left:30px;
        float:left;
        text-align: left;
    }
    .right {
        width:220px;
        margin-left:30px;
        float:right;
        text-align: left;
    }

</style>

<body>
    <header>
        <h3>hello!</h3>
        <h3>
            <a href="miao22.github.io">
             Home
            </a>
        </h3>
        <h3>
            <a href="miao22blah.github.io">
             history
            </a>
        </h3>
        <h3>hello!</h3>
    </header>
    <main>
        <h3>hello</h3>
        <h1>
        Page 2
        </h1>
        <h2>
        interests
        </h2>
    </main>
    <h3>
        ideal day
    </h3>
    <section>
        <p>
            My ideal day would be wake up as late as I want to and be able to see friends. I'd probably want to get my homework and violin practicing done too.
        </p>
    </section>
    <h3>
        skills
    </h3>
    <section>
        <p>
            <ol>
                violin
            </ol>
            <ol>
                math
            </ol>
            <ol>
                science
            </ol>
            <ol>
                art
            </ol>
            <ol>
                piano
            </ol>
        </p>
    </section>
    <section class="left">
        <h3>
            top 5 favorite colors
        </h3>
        <p>
            <ol>
                <li>light pink</li>
                <li>light blue</li>
                <li>light purple</li>
                <li>light torquoise</li>
                <li>red</li>
            </ol>
        </p>
    </section>
    <section class="right">
        <h3>favorite animals</h3>
        <p>
            <ol>
                <li>cats</li>
                <li>foxes</li>
                <li>bunnies</li>
                <li>dogs</li>
                <li>fish</li>
            </ol>
        </p>
    </section>
    </main>
</body>
</html>
